NAME='spice'
DOCKER_NAMESPACE="${NAME}-"
HOSTNAME="stevo.fedcloud.eu"

TRAEFIK_INSTANCE='reverse_proxy'
TRAEFIK_NETWORK='reverse_proxy'
TRAEFIK_ENTRYPOINT_KAFKA_TLS='kafka-tls'
TRAEFIK_ENTRYPOINT_WEB='web'
TRAEFIK_ENTRYPOINT_WEBSECURE='websecure'




#
# CA -->>
#

CA_COMMON_NAME="CA-${NAME}"

#
# CA <<--
#




#
# Airflow -->>

AIRFLOW_PROJ_DIR='./airflow'
AIRFLOW_DOCKERFILE='Dockerfile-airflow-domino'
AIRFLOW_UID=1000

#
# Airflow <<--
#




#
# Domino -->>
#

DOMINO_HOME='./domino'
LOCAL_DOMINO_SHARED_DATA_PATH=${PWD}/domino/domino_data


#
# Domino <<--
#




#
# Kafka -->>
#

KAFKA_VERSION='4.0.0'
KAFKA_IMAGE=apache/kafka:${KAFKA_VERSION}

# Kafka security -->
KAFKA_SSL_KEY_PASSWORD='password'
KAFKA_SSL_KEY_CREDENTIALS='ssl_key_creds'
KAFKA_SSL_KEYSTORE_FILENAME='keystore.jks'
KAFKA_SSL_KEYSTORE_PASSWORD=${KAFKA_SSL_KEY_PASSWORD}
KAFKA_SSL_KEYSTORE_CREDENTIALS='keystore_creds'
KAFKA_SSL_TRUSTSTORE_FILENAME='truststore.jks'
KAFKA_SSL_TRUSTSTORE_PASSWORD=${KAFKA_SSL_KEY_PASSWORD}
KAFKA_SSL_TRUSTSTORE_CREDENTIALS='truststore_creds'
# Kafka security <--

KAFKA_CLIENTS='clients'
KAFKA_CA_CONFIG_FILE='openssl-ca.cnf'

KAFKA_NUM_CONTROLLERS=5
KAFKA_NUM_BROKERS=15
KAFKA_PORT_CONTROLLER=9092
KAFKA_PORT_BROKER=9093

KAFKA_BROKER_PREFIX='kafka-broker-'
KAFKA_CONTROLLER_PREFIX='kafka-controller-'
KAFKA_CLIENT_PREFIX='client-'

#
# <<-- Kafka
#
