V	350907101651Z		01	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-1
V	350907101655Z		02	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-2
V	350907101658Z		03	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-3
V	350907101701Z		04	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-4
V	350907101704Z		05	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-5
V	350907101707Z		06	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-6
V	350907101712Z		07	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-7
V	350907101715Z		08	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-8
V	350907101719Z		09	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-9
V	350907101722Z		0A	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-10
V	350907101725Z		0B	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-11
V	350907101728Z		0C	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-12
V	350907101731Z		0D	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-13
V	350907101734Z		0E	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-14
V	350907101737Z		0F	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-kafka-broker-15
V	260909101740Z		10	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-client-alpha
V	260909101742Z		11	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-client-bravo
V	260909101745Z		12	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-client-charlie
V	260909101748Z		13	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-client-delta
V	260909101751Z		14	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-client-echo
V	260909101753Z		15	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-client-foxtrot
V	260909101756Z		16	unknown	/C=/ST=/L=/O=/OU=/CN=spice-iisas-client-golf
