AIRFLOW_IMAGE_NAME='apache/airflow:3.0.6-python3.12'
AIRFLOW_UID=5000
AIRFLOW_PROJ_DIR='.'

AIRFLOW__API__BASE_URL='https://${NAME}.${HOSTNAME}/airflow'

_AIRFLOW_WWW_USER_USERNAME='admin'
_AIRFLOW_WWW_USER_PASSWORD='St3v0j34dm1n!'
_PIP_ADDITIONAL_REQUIREMENTS=
